<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=3Ddevice-width, initial-scale=1.0, minimu=m-scale=1.0,
        user-scalable=no">
    <style type="text/css">
        :root {
        --grey: #191919;}
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            text-align: left;
            color: #F4F4F4;
        }

        html,
        body {
            height: 100%;
        }

        body,
        td {
            font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 16px;
        }

        body,
        td,
        p {
            line-height: 24px;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            color: #F4F4F4;
            margin: 1em 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 24px;
            color: #F4F4F4;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #00afd8 !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #0086a5 !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;


        }

        a {
            color: #2F8BE6;
        }

        h1 {
            font-size: 2em;
            font-weight: 500;
        }

        strong {
            font-weight: bold;
        }

        @media (max-width: 540px) {


        
            .gray-border {
                padding: 0 !important;
                
            }

           body {
                background-color: var(--grey) !important;
            }
            .inside-pad {
                background-color: var(--grey);
                padding: 20px !important;
            }
        }

        @media print {
            textarea {
                padding: 0;
                resize: none;
                border: transparent;
            }

            ::-webkit-input-placeholder {
                color: transparent;
            }

            :-moz-placeholder {
                color: transparent;
            }

            ::-moz-placeholder {
                color: transparent;
            }

            :-ms-input-placeholder {
                color: transparent;
            }
        }
    </style>
</head>

<body bgcolor="#0f0f0f"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #0f0f0f; height: 100%; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 16px; line-height: 24px; width: 100%;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
        style="max-width: 725px; background-color: #0f0f0f; width: 100%; border-collapse: collapse;  ">
        <tr>
            <td align="top">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                    style="border-collapse: collapse;">
                    <tr>
                        <td valign="top" style="padding: 60px; color: #F4F4F4;" class="gray-border">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="background-color: #191919; border-collapse: collapse; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px;">
                                <tr>
                                    <td style="padding: 60px;" id="inner-container" class="inside-pad">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;  ">
                                            <tr>
                                                <td align="left"
                                                    style="padding: 0 0 42px 0; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 24px; font-weight: 400;">
                                                    <a><img src="https://verycrunchy.dev/img/logo.png"
                                                            width="60px" height="60px" outline="0" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="padding: 0 0 6px 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.2; font-weight: 700;">
                                                    Confirm Your Account</td>
                                            </tr>
                                        </table>
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td align="left"
                                                    style="padding: 0; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 12px; font-weight: 100;">
                                                    <br>
                                                    <p
                                                        style="margin: 0 0 35px 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300;">
                                                        Please click the button below to confirm your email address.
                                                    </p>
                                                    <p style="margin: 0 0 35px 0;"><a
                                                            style="background: #2F8BE6; text-decoration: none; cursor: pointer; position: relative; display: inline-block; padding: 0 20px; height: 34px; color: #F4F4F4; font-size: 11px; line-height: 34px;font-weight: bold;white-space: nowrap;text-transform: uppercase;border-radius: 29px;outline: none;border: none;vertical-align: middle;"
                                                            href="verifyurl">Confirm</a>
                                                    </p>
                                                    <p style="margin: 0 0 35px 0; font-size: 13px; line-height: 1;">
                                                        If you didn't register on CGRevision, you can safely delete this email.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>